# TrustyPortfolio

./: .gitignore  Program.cs  README.md  TrustyPortfolio.csproj  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  master_trustyportfolio.yml
Components/: App.razor  BlogPostUtil.cs  ChipUtil.cs  ProjectUtil.cs  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Components/Account/Pages/: _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Components/: BlogCard.razor  BlogCard.razor.cs  BlogFilterChips.razor  BlogFilterChips.razor.cs  BlogIndex.razor  BlogIndex.razor.cs  FeaturedBlogCard.razor  FeaturedBlogCard.razor.cs  FeaturedBlogsCarousel.razor  FeaturedBlogsCarousel.razor.cs  FeaturedProjectCard.razor  FeaturedProjectCard.razor.cs  FeaturedProjectsCarousel.razor  FeaturedProjectsCarousel.razor.cs  FilterChips.razor  FilterChips.razor.cs  ProjectCard.razor  ProjectCard.razor.cs  ProjectFilterChips.razor  ProjectFilterChips.razor.cs  ProjectIndex.razor  ProjectIndex.razor.cs  RandomCard.razor.cs  ThemeToggleButton.razor  ThemeToggleButton.razor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Components/Pages/: About.razor  BlogList.razor  BlogList.razor.cs  Home.razor  Home.razor.cs  ProjectList.razor  ProjectList.razor.cs  Resume.razor
Components/Pages/Account/: Login.razor  Register.razor  _Imports.razor
Components/Pages/Admin/: BlogCreate.razor  BlogCreate.razor.cs  BlogEdit.razor  BlogEditIndex.razor  BlogEditIndex.razor.cs  DeleteBlogConfirmation.razor  DeleteBlogConfirmation.razor.cs  DeleteProjectConfirmation.razor  DeleteProjectConfirmation.razor.cs  DeleteTagConfirmation.razor  DeleteTagConfirmation.razor.cs  ProjectCreate.razor  ProjectCreate.razor.cs  ProjectEdit.razor  ProjectEditIndex.razor  ProjectEditIndex.razor.cs  TagCreate.razor  (+4 more)
Controllers/: About.cs  AboutController.cs  AccountController.cs  AdminBlogPostsController.cs  AdminProjectsController.cs  AdminTagsController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs  ProjectsController.cs  ResumeController.cs
Data/: AuthDbContext.cs  PortfolioDbContext.cs
Interfaces/: IContentItem.cs
Migrations/: 20240326040325_InitialMigration.Designer.cs  20240326040325_InitialMigration.cs  20240327130223_Update-BlogPost-Model.Designer.cs  20240327130223_Update-BlogPost-Model.cs  20240327195625_RemoveAuthor.Designer.cs  20240327195625_RemoveAuthor.cs  20240329011410_AddProjectModel.Designer.cs  20240329011410_AddProjectModel.cs  20240329165253_UpdateModels.Designer.cs  20240329165253_UpdateModels.cs  20240329201545_UpdateAzureDb.Designer.cs  20240329201545_UpdateAzureDb.cs  20240330210724_UpdateModels_01.Designer.cs  20240330210724_UpdateModels_01.cs  20240406194823_InitialMigration.Designer.cs  20240406194823_InitialMigration.cs  PortfolioDbContextModelSnapshot.cs
Migrations/AuthDb/: 20240328035807_CreatedAuthDb.Designer.cs  20240328035807_CreatedAuthDb.cs  20240329212227_mssql.azure_migration_343.Designer.cs  20240329212227_mssql.azure_migration_343.cs  20240406194915_InitialMigration.Designer.cs  20240406194915_InitialMigration.cs  20240413203040_AddIdentityUser.Designer.cs  20240413203040_AddIdentityUser.cs  20240414164127_AddAppUser.Designer.cs  20240414164127_AddAppUser.cs  20240423132336_AddPfPURL.Designer.cs  20240423132336_AddPfPURL.cs  20240423133612_AddPfPURL_2.Designer.cs  20240423133612_AddPfPURL_2.cs  20240423213710_InitalMigration.Designer.cs  20240423213710_InitalMigration.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: ApplicationUser.cs  BlogPost.cs  Project.cs  Tag.cs
Models/ViewModels/: AddBlogPostRequest.cs  AddProjectRequest.cs  AddTagRequest.cs  ChangePasswordViewModel.cs  EditBlogPostRequest.cs  EditProjectRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: TrustyPortfolio - Web Deploy.pubxml
Repositories/: BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogRepository.cs  IImageRepository.cs  IProjectRepository.cs  IRandomRepository.cs  ITagRepository.cs  ProjectRepository.cs  TagRepository.cs
Tests/Models/: BlogTests.cs  ModelTests.cs
Utilities/: ListExtensions.cs  ManualEmailConfirmation.cs  MarkdigConfig.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminProjects/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Blogs/: Index.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Index.cshtml  List.cshtml
Views/Resume/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: app.css  prism.css  prism.js
wwwroot/css/: bootstrap.css  site.css
(+16 files in other folders)
